<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Índice A - MediUA</title>
    <link rel="stylesheet" href="../CSS/principal.css" title="claro">
    <link rel="alternate stylesheet" href="../CSS/oscuro.css" title="oscuro">
    <link rel="alternate stylesheet" href="../CSS/bajo_contraste.css" title="bajo contraste">
    <link rel="alternate stylesheet" href="../CSS/aumento.css" title="tamaño aumentado">
    <link rel="alternate stylesheet" href="../CSS/accesible.css" title="accesible">
    <script src="https://kit.fontawesome.com/39dc941603.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    <h1><a href="../index.html">MediUA</a></h1>
    </header>
    <div class="breadcrumb-container">
        <span class="breadcrumb-label">Estás en:</span> <!--Etiqueta para lectores de pantalla y para que esté todo en una misma línea-->
        <nav aria-label="migas de pan">
            <ol class="breadcrumbs">
                <li class="breadcrumb-item"><a href="../index.html">Enciclopedia médica</a></li>
                <li class="breadcrumb-item">Enciclopedia médica: A</li>
            </ol>
        </nav>
    </div>
    <main>
    <h2>Enciclopedia médica: A</h2>
    <ul>
        <li><a href="PatologiasA/abdomen_hinchado.html">Abdomen hinchado</a></li>
        <li><a href="PatologiasA/anafilaxia.html">Anafilaxia</a></li>
    </ul>
    </main>
    <footer>
        <p>&copy; 2025 MediUA. Todos los derechos reservados.</p>
        <address>
            <i class="fa-solid fa-pencil" aria-label="Lápiz" role="img"></i> Escrito por: Pablo Sánchez Sos y Eva Soto Peral<br>
            <i class="fa-solid fa-envelope" aria-label="Correo" role="img"></i> Correo: pss78@alu.ua.es y esp96@alu.ua.es<br>
            <i class="fa-solid fa-house" aria-label="Casa" role="img"></i> Dirección: Carr. de San Vicente del Raspeig
        </address>
        <nav aria-label="Regreso a página principal, mapa del sitio web y declaración de accesibilidad">
            <ul>
                <li><a href="../index.html">Volver a la página principal</a></li>
                <li><a href="../Navegacion/mapa_web.html">Mapa del sitio web</a></li>
                <li><a href="../Declaracion/declaracion.html">Accesibilidad</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>